
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

exec-once = dropbox
exec-once = clipse -listen

input {
# See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us,tr
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true

    touchpad {
# See https://wiki.hyprland.org/Configuring/Variables/#touchpad
        natural_scroll = no
    }

}


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }


windowrulev2 = float, title:^(Mathematica)$ 
windowrulev2 = noblur, title:^(Mathematica)$ 
windowrulev2 = noshadow, title:^(Mathematica)$
windowrulev2 = noborder, title:^(Mathematica)$ 
windowrulev2 = noblur, title:^(Guild Wars 2)$
windowrulev2 = noborder, title:^(Guild Wars 2)$
windowrulev2 = noshadow, title:^(Guild Wars 2)$
windowrule = float,title:^(Friends List)$
windowrulev2 = size 15% 50%,title:^(Friends List)$
windowrule = float,title:^(Clipse GUI)$
windowrulev2 = size 15% 50%,title:^(Clipse GUI)$
windowrule = float,title:^(CSV Plotter - Dark Mode)$
windowrulev2 = size 90% 80%,title:^(CSV Plotter - Dark Mode)$
windowrulev2 = size 80% 80%,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk



